// 颜色定义规范
@white:#fff;
@color-background : #f0f3f4;
@color-text : #000;
@header-background:#409EFF;

//字体定义规范
@font-size-small-s : 10px;
@font-size-small : 12px;
@font-size-medium : 14px;
@font-size-medium-x : 16px;
@font-size-large : 18px;
@font-size-large-x : 22px;

//layout
@menu-width:160px;
@menu-mini-width:68px;
@flex-width:68px;
@flex-width-fold:64px;
@header-height:50px;
@header-text-color:#fff;
@header-left-background:#409EFF;
@header-right-background:#409EFF;
@menu-background:#324157;
@menu-text-color:#fff;
@bread-crumb-height:36px;
@bread-crumb-background:#eef1f6;
@bread-crumb-color:#999;
@newMenusH:64px;
@iconMenuBtnWH:140px;

@content-background:#fff;

//登陆
@login-width:380px;

@bodyminwidth:768px;

@blue:#32b9ed;
@header-top-bg:#e8e8e8;
@header-fontsize:18px;
@header-active-w:88px;
@versionheartwidth:1024px;
